# Community advised convention to change tmux
# prefix from 'Ctrl->b' to 'Ctrl->a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use VI commands for movement (Ctrl-a -> [h,j,k.l])
set-window-option -g mode-keys vi
